ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=BR

network={
	ssid="<nome da rede>"
	psk="<senha>"
	key_mgmt=WPA-PSK
}

#country=AU
#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
#update_config=1
#network={
#	ssid="MyWiFiNetwork"
#	psk="aVeryStrongPassword"
#	key_mgmt=WPA-PSK
#}